#define ZERO_DIVISION "ERROR: Division by zero is prohibited"
#define FILE_READ_ERROR "ERROR: File read error"
#define INVALID_CHARACTER "ERROR: Invalid character"
#define help "\nHelp:\n\n\t? - show info and help\n\te - exit\n\n\tSample:\n$NeraMath '1+1'\n\n\tYou can use NeraMath no parameters:\n$NeraMath\n>1+1\nResult: 2\n\n"
#define info "\nNeraMath operator.\n\tNeraMath it is a primitive mathematical interpreter\nCreated by Aren Elchinyan in 2021\nGithub: github.com/math_interpreter\n\n"